* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: "Poppins", sans-serif;
}
html {
 scroll-behavior: smooth;
}

p {
 color: #444;
}
h1 {
 color: #444;
 font-family: "Poppins", sans-serif;
 font-weight: 300;
}

/* NAVIGATION */
nav,
.nav-links {
 display: flex;
}
nav {
 justify-content: space-around;
 align-items: center;
 height: 17vh;
}
.nav-links {
 gap: 2rem;
 list-style-type: none;
 font-size: 1.3rem;
}
a {
 text-decoration: none;
 color: #444;
}

a:hover {
 color: #f17c1e;
 text-decoration: underline;
 text-decoration-thickness: 3px;
 text-underline-offset: 8px;
}

.btn {
 width: 200px;
 height: 40px;
 font-size: 20px;
 border-radius: 5%;
 font-family: "Poppins", sans-serif;
 font-weight: 400;
}

/* lOGO */
.logo {
 height: auto;
 background: transparent;
 border: none;
 font-size: 2em;
 font-family: "Poppins", sans-serif;
 position: relative;
 color: #444;
}

.hover-text {
 position: absolute;
 width: 0%;
 inset: 0;
 border-right: 3px solid #f17c1e;
 transition: 1s ease;
}
.logo:hover .hover-text {
 width: 100%;
}

/* HAMBURGER */
#hamburger-nav {
 display: none;
}
.hamburger-menu {
 position: relative;
 display: inline-block;
}
.hamburger-icon {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 height: 24px;
 width: 30px;
 cursor: pointer;
}

.hamburger-icon span {
 width: 100%;
 height: 2px;
 background-color: #444;
 transition: all 0.3s ease;
}

.menu-links {
 position: absolute;
 top: 100%;
 right: 0;
 background-color: white;
 width: fit-content;
 max-height: 0;
 overflow: hidden;
 transition: all 0.3 ease-in-out;
}
.menu-links a {
 display: block;
 padding: 10px;
 text-align: center;
 font-size: 1.5rem;
 color: #444;
 text-decoration: none;
 transition: all 0.3 ease-in-out;
}
.menu-links a:hover {
 color: #f17c1e;
}
.menu-links li {
 list-style: none;
}
.menu-links.open {
 max-height: 300px;
}

.hamburger-icon.open span:first-child {
 transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
 opacity: 0;
}
.hamburger-icon.open span:last-child {
 transform: rotate(-45deg) translate(10px, -5px);
}

/* HEADER TITLE */
.title-container {
 display: flex;
 justify-content: center;
 padding: 0 50px;
}
.img-container {
 width: 50%;
 text-align: center;
}
.img-container img {
 width: 900px;
 padding-left: 50px;
 padding-top: 50px;
}
.text-container {
 width: 50%;
 text-align: center;
 margin-top: 180px;
 font-size: 25px;
}

.highlight {
 position: relative;
}

.highlight::after {
 display: block;
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
 height: 100%;
 width: 100%;
 z-index: -1;
 opacity: 0.7;
 transform: scale(1.07, 1.05) skewX(-15deg);
 background-image: linear-gradient(to top left, #f8c8a2, #f17c1e);
}
/* MODAL WINDOW */
.modal {
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 max-width: 80rem;
 background-color: #f3f3f3;
 padding: 5rem 6rem;
 box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
 z-index: 1000;
}

.overlay {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
 backdrop-filter: blur(4px);
 z-index: 100;
}

.modal__header {
 font-size: 3rem;
 margin-bottom: 2rem;
 line-height: 1.5;
 font-weight: 300;
 text-align: center;
}

.modal__form {
 margin: 0 3rem;
 display: grid;
 grid-template-columns: 1fr 2fr;
 align-items: center;
 gap: 1.5rem;
}

.modal__form label {
 font-size: 1.7rem;
 font-weight: 300;
}

.modal__form input,
.modal__form textarea {
 font-size: 1.2rem;
 padding: 0.5rem 1rem;
 border: 1px solid #ddd;
 border-radius: 0.5rem;
}
.modal__form input:focus-visible,
.modal__form textarea:focus-visible {
 outline: 2px solid#f17c1e;
 border-radius: 3px;
}

select:focus-visible {
 border: 2px dashed #f17c1e;
 border-radius: 3px;
 outline: none;
}

.modal__form button {
 grid-column: 1 / span 2;
 justify-self: center;
 margin-top: 1rem;
 width: 200px;
 height: 50px;
 font-weight: 500;
 background-color: #f17c1e;
 color: white;
 opacity: 0.8;
 border: none;
 font-size: 20px;
 border-radius: 5%;
 font-family: "Poppins", sans-serif;
}
.modal__form button:hover {
 opacity: 1;
 color: #444;
}

.btn-close-modal {
 font-family: inherit;
 color: inherit;
 position: absolute;
 top: 0.5rem;
 right: 2rem;
 font-size: 4rem;
 cursor: pointer;
 border: none;
 background: none;
}

.hidden {
 visibility: hidden;
 opacity: 1;
}

/* //////////////////////////////////// */

/* FEATURES */
.features {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 4rem;
 margin: 0 12rem;
}

.features__img {
 width: 100%;
}

.features__feature {
 align-self: center;
 justify-self: center;
 width: 70%;
 font-size: 1.5rem;
}

.features__icon {
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: var(--color-primary-opacity);
 height: 5.5rem;
 width: 5.5rem;
 border-radius: 50%;
 margin-bottom: 2rem;
}

.features__icon svg {
 height: 2.5rem;
 width: 2.5rem;
 fill: var(--color-primary);
}

.features__header {
 font-size: 2rem;
 margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
 max-width: 100rem;
 margin: 12rem auto 0 auto;

 background-color: #fff;
}

.operations__tab-container {
 display: flex;
 justify-content: center;
}

.operations__tab {
 margin-right: 2.5rem;
 transform: translateY(-50%);
}

.operations__tab span {
 margin-right: 1rem;
 font-weight: 600;
 display: inline-block;
}

.operations__tab--1 {
 background-color: var(--color-secondary);
}

.operations__tab--1:hover {
 background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
 background-color: var(--color-tertiary);
 margin: 0;
}

.operations__tab--3:hover {
 background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
 transform: translateY(-66%);
}

.operations__content {
 display: none;

 /* JUST PRESENTATIONAL */
 font-size: 1.7rem;
 padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
 display: grid;
 grid-template-columns: 7rem 1fr;
 column-gap: 3rem;
 row-gap: 0.5rem;
}

.operations__header {
 font-size: 2.25rem;
 font-weight: 500;
 align-self: center;
}

.operations__icon {
 display: flex;
 align-items: center;
 justify-content: center;
 height: 7rem;
 width: 7rem;
 border-radius: 50%;
}

.operations__icon svg {
 height: 2.75rem;
 width: 2.75rem;
}

.operations__content p {
 grid-column: 2;
}

.operations__icon--1 {
 background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
 background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
 background-color: var(--color-tertiary-opacity);
}
.operations__icon--1 svg {
 fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
 fill: var(--color-primary);
}
.operations__icon--3 svg {
 fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
 max-width: 100rem;
 height: 50rem;
 margin: 0 auto;
 position: relative;

 /* IN THE END */
 overflow: hidden;
}

.slide {
 position: absolute;
 top: 0;
 width: 100%;
 height: 50rem;

 display: flex;
 align-items: center;
 justify-content: center;

 /* THIS creates the animation! */
 transition: transform 1s;
}

.slide > img {
 /* Only for images that have different size than slide */
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.slider__btn {
 position: absolute;
 top: 50%;
 z-index: 10;

 border: none;
 background: rgba(255, 255, 255, 0.7);
 font-family: inherit;
 color: #333;
 border-radius: 50%;
 height: 5.5rem;
 width: 5.5rem;
 font-size: 3.25rem;
 cursor: pointer;
}

.slider__btn--left {
 left: 6%;
 transform: translate(-50%, -50%);
}

.slider__btn--right {
 right: 6%;
 transform: translate(50%, -50%);
}

.dots {
 position: absolute;
 bottom: 5%;
 left: 50%;
 transform: translateX(-50%);
 display: flex;
}

.dots__dot {
 border: none;
 background-color: #b9b9b9;
 opacity: 0.7;
 height: 1rem;
 width: 1rem;
 border-radius: 50%;
 margin-right: 1.75rem;
 cursor: pointer;
 transition: all 0.5s;

 /* Only necessary when overlying images */
 /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
 margin: 0;
}

.dots__dot--active {
 /* background-color: #fff; */
 background-color: #888;
 opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
 width: 65%;
 position: relative;
}

.testimonial::before {
 content: "\201C";
 position: absolute;
 top: -5.7rem;
 left: -6.8rem;
 line-height: 1;
 font-size: 20rem;
 font-family: inherit;
 color: var(--color-primary);
 z-index: -1;
}

.testimonial__header {
 font-size: 2.25rem;
 font-weight: 500;
 margin-bottom: 1.5rem;
}

.testimonial__text {
 font-size: 1.7rem;
 margin-bottom: 3.5rem;
 color: #666;
}

.testimonial__author {
 margin-left: 3rem;
 font-style: normal;

 display: grid;
 grid-template-columns: 6.5rem 1fr;
 column-gap: 2rem;
}

.testimonial__photo {
 grid-row: 1 / span 2;
 width: 6.5rem;
 border-radius: 50%;
}

.testimonial__name {
 font-size: 1.7rem;
 font-weight: 500;
 align-self: end;
 margin: 0;
}

.testimonial__location {
 font-size: 1.5rem;
}

.section__title--testimonials {
 margin-bottom: 4rem;
}
